/* Temel Stiller */
:root {
    --primary-color: #00BCD4;
    --secondary-color: #f44336;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
.site-header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 50px;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 20px;
}

.main-nav a {
    color: var(--text-color);
    font-weight: 500;
}

.main-nav a:hover {
    color: var(--primary-color);
}

/* Ana İçerik */
.site-content {
    padding: 40px 0;
    min-height: 500px;
}

/* Footer */
.site-footer {
    background-color: var(--dark-gray);
    color: #fff;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-info {
    text-align: center;
} 