<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Örnek Tema{% endblock %}</title>
    <link rel="stylesheet" href="/static/themes/example_theme/css/style.css">
    {% block styles %}{% endblock %}
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img src="/static/themes/example_theme/img/logo.png" alt="Site Logo">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Ana Sayfa</a></li>
                    <li><a href="/hakkimizda">Hakkımızda</a></li>
                    <li><a href="/iletisim">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-content">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-info">
                <p>&copy; {% now 'Y' %} Örnek Site. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="/static/themes/example_theme/js/main.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html> 