{% extends "layout.html" %}

{% block title %}Ana Sayfa - Örnek Tema{% endblock %}

{% block content %}
<section class="hero">
    <div class="hero-content">
        <h1>Hoş Geldiniz</h1>
        <p>Bu, KolayCMS için örnek bir temadır. Bu şablonu özelleştirebilir ve kendi içeriğinizi ekleyebilirsiniz.</p>
        <a href="/hakkimizda" class="btn btn-primary">Daha Fazla Bilgi</a>
    </div>
</section>

<section class="features">
    <h2 class="section-title">Özellikler</h2>
    <div class="feature-grid">
        <div class="feature-item">
            <div class="feature-icon">
                <i class="ri-layout-masonry-line"></i>
            </div>
            <h3>Kolay Düzenleme</h3>
            <p>Sürükle ve bırak ile sayfalarınızı kolayca düzenleyin.</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-icon">
                <i class="ri-palette-line"></i>
            </div>
            <h3>Tema Desteği</h3>
            <p>Özelleştirilebilir temalarla sitenizi kişiselleştirin.</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-icon">
                <i class="ri-code-box-line"></i>
            </div>
            <h3>Bileşenler</h3>
            <p>Önceden tasarlanmış bileşenler ile içerik oluşturun.</p>
        </div>
    </div>
</section>

<section class="cta">
    <h2>Hemen Başlayın</h2>
    <p>Kendi web sitenizi kurmak için KolayCMS'i kullanmaya başlayın.</p>
    <a href="/iletisim" class="btn btn-secondary">Bize Ulaşın</a>
</section>
{% endblock %}

{% block styles %}
<style>
    .hero {
        background-color: var(--primary-color);
        color: white;
        padding: 80px 0;
        text-align: center;
        margin-bottom: 40px;
    }
    
    .hero-content {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .hero h1 {
        font-size: 3rem;
        margin-bottom: 20px;
    }
    
    .hero p {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }
    
    .btn {
        display: inline-block;
        padding: 12px 24px;
        border-radius: 4px;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s;
    }
    
    .btn-primary {
        background-color: white;
        color: var(--primary-color);
    }
    
    .btn-primary:hover {
        background-color: #f5f5f5;
        text-decoration: none;
    }
    
    .btn-secondary {
        background-color: var(--secondary-color);
        color: white;
    }
    
    .btn-secondary:hover {
        background-color: #e53935;
        text-decoration: none;
    }
    
    .section-title {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .features {
        padding: 60px 0;
    }
    
    .feature-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }
    
    .feature-item {
        text-align: center;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
    }
    
    .feature-item:hover {
        transform: translateY(-5px);
    }
    
    .feature-icon {
        font-size: 3rem;
        color: var(--primary-color);
        margin-bottom: 20px;
    }
    
    .cta {
        background-color: var(--light-gray);
        padding: 60px 0;
        text-align: center;
        margin-top: 60px;
    }
    
    .cta h2 {
        margin-bottom: 20px;
    }
    
    .cta p {
        margin-bottom: 30px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
{% endblock %} 